/* Global Defults   */

@import url("normalise.css");

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

html{
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
}

body { 
    background-color: rgb(255, 252, 244);

    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 5;
    ;
    
}

body{
    text-align: center;
}

img { 
    max-width: 100%; 
}



/* Layout */

.layout-wide{
background-color: rgb(255, 252, 244); 

max-width: 1200px;
padding: 40px;
margin-left: auto;
margin-right: auto;     


}

/* Headings and Typography*/

h1,
h2,
h3,

h4,
h5 {
    font-family: 'Cormorant Garamond', serif;

}

h1{
    font-size: 3rem;
    font-weight: 100;
    font-style: italic;
}

h2{
    font-size: 3rem;
    text-align: center;
    font-style: italic;
    font-weight: 100;
}

h3{
        background-color: rgb(255, 252, 244); 
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        font-weight: 10;
        font-size: 20px;
        
        
}

h4{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 5;
    font-size: 20px;
}


/* Header */ 

header{
    position: sticky;
    top: 0;
    background-color: rgb(255, 253, 245);
}

header h1 {
    margin-top: 3;
    line-height: 3;
}

/* Navigation */

nav ul {
    list-style: none;
    display: flex;
    justify-content:space-around;
    padding: 0;
    padding-left: 40%;
    padding-right: 40%;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
    line-height: 10px;
    font-size: 20px;
   
  }

/*Footer*/

footer{
    line-height: 3;
    padding-bottom: 5%;
    

   
}

/* Modules */ 

.content-box {
    background-color: rgb(255, 253, 245);
    padding: 20px;

}

@media screen and (min-width: 800px) {

    .news-component {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

}

@media screen and (min-width: 800px) {

.content-box {
    background-color: rgb(255, 253, 245);
    padding: 20px;

}

}

@media screen and (min-width: 800px) {

    .news-component-number-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


}

.content-box {
    background-color: rgb(255, 253, 245);
    padding: 20px;

}
.branding {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    
    /* padding-left: 200px;
    padding-right: 200px; */

}

.branding {
    grid-column-start: 3;
    grid-column-end: 3;
  }

.content-box {
    background-color: rgb(255, 253, 245);
    padding: 20px;

}

.heading {
    text-align: center;
    /* padding-left: 200px;
    padding-right: 200px; */

}

.content-box {
    background-color: rgb(255, 253, 245);
    padding: 20px;

}
.sideways {
    text-align: center;

}

@media screen and (min-width: 800px) {

    .sideways {
        padding-left: 200px;
        padding-right: 200px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }
}
